{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miraddo-resp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5731"],
      "port": 5731
    }
  ]
}
